# google-diff-match-patch-csharp

./: DiffMatchPatch.sln  README.md
DiffMatchPatch/: BitapAlgorithm.cs  Constants.cs  Diff.cs  DiffAlgorithm.cs  DiffList.cs  DiffListBuilder.cs  DiffMatchPatch.csproj  Extensions.cs  HalfMatchResult.cs  ImmutableListWithValueSemantics.cs  IsExternalInit.cs  LineToCharCompressor.cs  MatchSettings.cs  Operation.cs  Patch.cs  PatchList.cs  PatchSettings.cs  TextUtil.cs  diff_match_patch.cs
DiffMatchPatch.PerformanceTest/: DiffMatchPatch.PerformanceTest.csproj  PerformanceTest.cs  left.txt  packages.config  right.txt
DiffMatchPatch.PerformanceTest/Properties/: AssemblyInfo.cs
DiffMatchPatch.Tests/: BitapAlgorithmTests.cs  DiffListTests.cs  DiffList_CharsToLinesTests.cs  DiffList_CleanupEfficiencyTests.cs  DiffList_CleanupMergeTests.cs  DiffList_CleanupSemanticLosslessTests.cs  DiffList_CleanupSemanticTests.cs  DiffList_ToDeltaTests.cs  DiffMatchPatch.Original.cs  DiffMatchPatch.Tests.csproj  DiffMatchPatchTest.Original.cs  DiffMatchPatchTest.cs  Diff_ComputeTests.cs  HalfMatchResultTests.cs  OriginalTests.cs  PatchTests.cs  TextUtilLinesToCharsTests.cs  TextUtil_CommonOverlapTests.cs  TextUtil_HalfMatchTests.cs  TextUtil_LinesToCharsTests.cs  TextUtil_MatchPatternTests.cs
DiffMatchPatch.Tests/Properties/: AssemblyInfo.cs
DiffMatchPatch/Properties/: AssemblyInfo.cs  Usings.cs
TestConsole/: Program.cs  TestConsole.csproj
